{
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git branch -D *)"
    ]
  }
}
